{
  "presets": [
    [
      "env",
      {
        "modules": false
      }
    ],
    "stage-0",
    "react",
    "flow"
  ],
  "plugins": [
    "lodash",
    "inline-react-svg",
    "react-docgen",
    [
      "babel-plugin-styled-components",
      {
        "ssr": true,
        "displayName": true
      }
    ]
  ]
}
